{
  "name": "apollo-chatbot",
  "version": "1.0.0",
  "description": "an ai chabot for jamb students",
  "license": "ISC",
  "author": "oluwatobi",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  }
}
